@import "variables", "reset", "mixin";

body {
  width: 100%;
  background-color: $neutralColor3;
}

.main-section {
  margin: 2rem auto;
  width: 90%;
  .text-article {
    width: 100%;
    text-align: center;
    .main-header {
      font-weight: 200;
      font-size: clamp(2rem, 7vw, 3.5rem);
      color: $neutralColor2;
    }
    .second-header {
      font-weight: bold;
      font-size: clamp(2rem, 7vw, 3.5rem);
      color: $neutralColor1;
    }
    .article-paragraph {
      margin: 2rem auto 4rem;
      font-size: clamp($fontSize, 6vw, 2.5rem);
      line-height: 1.5;
      color: $neutralColor2;
      max-width: 50rem;
    }
  }
  .categories {
    margin: 2rem auto;
    width: 100%;
    @media (min-width: 1024px) {
      width: 100rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      justify-content: center;
      grid-gap: 2rem;
    }
    .supervisor {
      grid-column: 1/2;
      grid-row: 1/3;
      border-top: 0.4rem solid $primaryColor2;
    }
    .team-builder {
      grid-column: 2/3;
      grid-row: 1/2;
      border-top: 0.4rem solid $primaryColor1;
    }
    .karma {
      grid-column: 2/3;
      grid-row: 2/3;
      border-top: 0.4rem solid $primaryColor3;
    }
    .calculator {
      grid-column: 3/4;
      grid-row: 1/3;
      border-top: 0.4rem solid $primaryColor4;
    }
    .supervisor,
    .team-builder,
    .karma,
    .calculator {
      @include container;
      @media (min-width: 1024px) {
        max-width: 35rem;
      }
      .text {
        margin: 2rem;
        text-align: left;
        .categories-header {
          font-size: 2.5rem;
          color: $neutralColor1;
        }
        .categories-paragraph {
          font-size: $fontSize;
          color: $neutralColor2;
        }
      }
      .image {
        display: block;
        margin: 2rem 2rem 0 auto;
      }
    }
  }
}

.attribution {
  margin: 4rem auto;
  text-align: center;
  font-size: 2rem;
  a {
    cursor: pointer;
  }
}
